server {
    listen 80;
    server_name _;
    client_max_body_size 20m;

    # ------------------------------
    # STATIC & MEDIA FILES
    # ------------------------------
    location /static/ {
        alias /static/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /media/;
        access_log off;
        expires 30d;
    }

    # ------------------------------
    # BACKEND (Django + Gunicorn)
    # ------------------------------
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ------------------------------
    # FRONTEND (React build)
    # ------------------------------
    # Раздаём статические файлы фронтенда напрямую из общего тома /static
    location / {
        root /static;
        try_files $uri /index.html;
    }
}
