server {
    listen 80;
    server_tokens off;

    # ---- фронтенд (SPA React) ----
    location / {
        root /static;
        try_files $uri /index.html;
    }

    # ---- статика Django ----
    location /static/ {
        alias /static/;
        access_log off;
        expires 1h;
    }

    # ---- медиа Django ----
    location /media/ {
        alias /media/;
        access_log off;
        expires 1h;
    }

    # ---- API ----
    location /api/ {
        proxy_pass         http://backend:8000;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ---- админка ----
    location /admin/ {
        proxy_pass         http://backend:8000;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
